{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=EventHub;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "EventHub": {
        "Profile": "SPA",
        "RedirectUri": "https://localhost:4200/signin-oidc",
        "LogoutUri": "https://localhost:4200/signout-callback-oidc"
      }
    }
  },
  "Swagger": {
    "UIServer": "https://localhost:44300",
    "StsServer": "https://localhost:44300"
  }
}
